
module;

#include <algorithm>
#include <any>
#include <array>
#include <bit>
#include <cstdint>
#include <concepts>
#include <functional>
#include <source_location>
#include <stacktrace>
#include <string>
#include <string_view>
#include <type_traits>
#include <vector>

export module std;

#include "algorithm.hpp"
#include "any.hpp"
#include "array.hpp"
#include "bit.hpp"
#include "cstdint.hpp"
#include "concepts.hpp"
#include "functional.hpp"
#include "string.hpp"
#include "source_location.hpp"
#include "stacktrace.hpp"
#include "string_view.hpp"
#include "type_traits.hpp"
#include "vector.hpp"

#pragma warning(push)
#pragma warning(disable : 5244) // '#include <meow>' in the purview of module 'std' appears erroneous.


#pragma warning(pop)
